# Split + BLE
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# Ahorro básico
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300

# Display (nice!view)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Logging off
CONFIG_LOG=n
CONFIG_ZMK_USB_LOGGING=n
