/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q    &kp W    &kp E    &kp R    &kp T                 &kp Y    &kp U    &kp I    &kp O    &kp P
        &kp A    &kp S    &kp D    &kp F    &kp G                 &kp H    &kp J    &kp K    &kp L    &kp SEMI
        &kp Z    &kp X    &kp C    &kp V    &kp B                 &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH
                          &kp LGUI &mo 1   &kp SPACE              &kp ENTER &mo 2   &kp BSPC
      >;
    };

    lower_layer {
      bindings = <
        &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
        &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT             &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
        &kp LBKT &kp RBKT &kp MINUS &kp EQUAL &kp BSLH            &kp UNDER &kp PLUS &kp LCBR &kp RCBR &kp PIPE
                          &trans   &trans   &kp TAB               &kp ESC  &trans   &kp DEL
      >;
    };

    raise_layer {
      bindings = <
        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
        &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp PG_UP            &kp HOME &kp KP_7 &kp KP_8 &kp KP_9 &kp F11
        &kp INS  &kp END  &kp PG_DN &kp CAPS &kp PSCRN            &kp END  &kp KP_4 &kp KP_5 &kp KP_6 &kp F12
                          &trans   &trans   &kp SPACE             &kp ENTER &trans  &kp BSPC
      >;
    };
  };
};
