#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
};

 / {
     keymap {
         compatible = "zmk,keymap";

         default_layer {
             bindings = <
                 &out OUT_USB   &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I   &kp O   &kp P
                 &bt BT_CLR   &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K   &kp L   &kp SEMI
                 &kp Z   &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &kp COMMA &kp DOT &bt BT_CLR
                             &kp SPACE &kp ENTER         &kp BACKSPACE &kp ESC
             >;
         };
     };
 };
