# Split + BLE
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# Display: usa status screen CUSTOM (nice!view)
CONFIG_ZMK_DISPLAY=y

# Logs off
CONFIG_LOG=n
CONFIG_ZMK_USB_LOGGING=n

# Deep sleep (OJO: es en milisegundos)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000  # 5 minutos
