#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2  &kp N3  &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8          &kp N9           &kp N0            &kp UNDERSCORE
&kp TAB           &kp Q         &kp W   &kp E   &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I           &kp O            &kp P             &kp QUESTION
&kp LSHIFT        &kp A         &kp S   &kp D   &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K           &kp L            &kp SINGLE_QUOTE  &kp DELETE
&kp LEFT_CONTROL  &kp Z         &kp X   &kp C   &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA       &kp DOT          &kp COLON         &kp PIPE
&kp C_MUTE        &kp LEFT_WIN  &mo 3   &mo 2   &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 1   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR  &kp PERCENT    &mmv MOVE_UP     &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&trans      &trans           &kp UP_ARROW    &trans     &trans      &trans         &mmv MOVE_DOWN   &trans     &trans         &trans            &trans                &trans                 &kp SLASH
&trans      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT  &trans      &trans         &mmv MOVE_LEFT   &trans     &trans         &trans            &trans                &kp DOUBLE_QUOTES      &trans
&trans      &trans           &trans          &trans     &trans      &trans         &mmv MOVE_RIGHT  &trans     &trans         &kp LESS_THAN     &kp GREATER_THAN      &kp SEMICOLON          &kp NON_US_BACKSLASH
&kp C_MUTE  &trans           &trans          &trans     &trans      &trans         &mkp LCLK        &trans     &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp EQUAL
            >;


            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans        &trans        &trans  &trans  &trans    &mmv MOVE_DOWN   &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans   &trans   &trans  &trans  &trans   &trans
&trans  &trans        &trans        &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans   &trans   &trans  &trans  &trans   &trans
&trans  &trans        &trans        &trans  &trans  &trans    &mkp LCLK        &trans   &trans   &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
